{
  "name": "simplecqrs",
  "version": "0.0.9",
  "description": "A project to demonstrate the Command Query Segregation pattern",
  "main": "distx/src/app.js",
  "scripts": {
    "start": "tsc && ts-node dist/src/app.js",
    "test": "mocha -r ts-node/register tests/**/*-test.ts --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reselbob/simplecqrs.git"
  },
  "keywords": [
    "cqrs"
  ],
  "author": "Bob Reselman <reselbob@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reselbob/simplecqrs/issues"
  },
  "homepage": "https://github.com/reselbob/simplecqrs#readme",
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/express": "^4.16.1",
    "@types/faker": "^5.1.5",
    "@types/mocha": "^8.2.0",
    "@types/supertest": "^2.0.10",
    "@types/uuid": "^8.3.0",
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "supertest": "^4.0.2",
    "tslint": "^5.12.1",
    "typeorm": "^0.2.29",
    "typescript": "^3.3.3",
    "uuid": "^8.3.2"
  },
  "dependencies": {
    "@types/mongodb": "^3.6.3",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "faker": "^5.1.0",
    "mongoose": "^5.11.8",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^9.1.1"
  }
}
